#Port Config
server.port=8761
#Disable self discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#ereuka access with credential
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8761/eureka
#spring security config
spring.security.user.name=discovery
spring.security.user.password=discovery
#elastick search template config
spring.data.elasticsearch.cluster-name=
spring.data.elasticsearch.cluster-nodes=localhost:9300
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.middleware.path=/front-office/**
zuul.routes.middleware.url=http://localhost:9090/
zuul.ignoredServices='*'
zuul.routes.application.sensitive-headers=Cookie,Set-Cookie
