#Port Config
server.port=8761
#Disable self discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#ereuka access with credential
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8761/eureka
#spring security config
spring.security.user.name=discovery
spring.security.user.password=discovery
