#Port Config
server.port=8761
#Disable self discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring security config
spring.security.user.name=frontoffice
spring.security.user.password=frontoffice
