#Port Config
server.port=9090
#ereuka access with credential
eureka.client.serviceUrl.defaultZone=http://discovery:discovery@localhost:8761/eureka
#spring security config
spring.security.user.name=frontoffice
spring.security.user.password=frontoffice
